* {
    box-sizing: border-box;
}

body {
    background-color: #dadada;
    margin: 0 auto;
    padding: 35px;
}

.wrapper {
    display: grid;
    grid-gap: 40px;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-rows: repeat(3, 1fr); */
    height: 90vh;
    grid-template-areas: "highest highest highest highest" "big big side side" "big big small1 small2";
}

.highest {
    grid-area: highest;
    background-image: url(../images/aerialihighway.jpg);
    background-size: cover;
    background-position: center;
    height: auto;
    box-shadow: 15px 13px 11px -1px rgba(0, 0, 0, 0.27);
}

.side {
    grid-area: side;
    height: auto;
    background-image: url(../images/snowybridge.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: 15px 13px 11px -1px rgba(0, 0, 0, 0.27);
}

.big {
    grid-area: big;
    background-size: cover;
    background-image: url(../images/orangetwisted.jpg);
    background-size: cover;
    background-position: top;
    box-shadow: 15px 13px 11px -1px rgba(0, 0, 0, 0.27);
}

.small1 {
    grid-area: small1;
    background-image: url(../images/cherryblossom.jpg);
    background-position: top;
    background-size: cover;
    box-shadow: 15px 13px 11px -1px rgba(0, 0, 0, 0.27);
}

.small2 {
    grid-area: small2;
    background-image: url(../images/blackandwhitetrees.jpg);
    background-size: cover;
    background-position: right;
    box-shadow: 15px 13px 11px -1px rgba(0, 0, 0, 0.27);
}

/* -----------------------media query-----------------------  */

@media (max-width:900px) {
    .wrapper {
        grid-template-rows: repeat(4, 1fr);
        grid-template-areas: "side side side side""small2 small2 small1 small1" "big big big big" "highest highest highest highest"
    }
}